class Solution {
    public int[] missingRolls(int[] rolls, int mean, int n) {
       int result[]=new int[n];
        int sum=mean*(rolls.length+n);
        for(int i=0;i<rolls.length;i++){
            sum-=rolls[i];
        }
       if(sum<n || sum>6*n){
           return new int[0];
       }
      int avg=sum/n;
        int remainder=sum%n;
        for(int i=0;i<n;i++){
            result[i]=avg;
            if(remainder>0){
                result[i]++;
                remainder--;
            }
        }
        return result;
    }
}
