import java.util.*;
class Solution {
    public String largestNumber(int[] nums) {
       String str[]=new String[nums.length];
        for(int i=0;i<nums.length;i++){
            str[i]=String.valueOf(nums[i]);
        }
        
        Arrays.sort(str,new Comparator<String>(){
            public int compare(String n1,String n2){
                String str1=n1+n2;
                String str2=n2+n1;
                return str2.compareTo(str1);
            }
        });
        
        if(str[0].equals("0")){
            return "0";
        }
        
        String s="";
        for(int j=0;j<str.length;j++){
            s+=str[j];
        }
        return s;
    }
}
